# SEC001-ad-performance-aggregator

./: .gitignore  Dockerfile  PROMPTS.md  README.md  REQUIREMENT.md  pom.xml  prompt_note.txt  sample_data_test.csv
benchmark/: benchmark.txt  jmh_benchmark.txt
correct_results/: top10_cpa.csv  top10_ctr.csv
scripts/: verify.py
src/main/java/com/domain/model/: CampaignStats.java
src/main/java/com/domain/repositories/: CampaignReader.java
src/main/java/com/infrastructure/benchmark/: CSVReaderBenchmark.java  ConsoleBenchmark.java
src/main/java/com/infrastructure/io/reader/: BufferedCSVReader.java  CSVRowParser.java  MultiThreadedCSVReader.java  StreamCSVReader.java
src/main/java/com/infrastructure/io/writer/: CSVResultWriter.java
src/main/java/com/presentation/: CommandLineParser.java  Main.java
src/main/java/com/usecase/: DataAggregator.java  ResultsGenerator.java
src/main/java/parser/: Main.java
src/test/java/com/domain/model/: CampaignStatsTest.java
src/test/java/com/usecase/: DataAggregatorTest.java
